<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex04.Menus.Events.MainMenu">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQgAAQAAAAAAgAAgAAAAQAAAgACEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex04.Menus.Events.MenuItem">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex04.Menus.Events.SubMenu">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAGAAABAAAAAAAAAAQAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>